
modulesList = [
	[:name = "web",
		:title = "Web Module",
		:arch = "x86_x64",
		:version = "1.0.0",
		:dynamicmodules = "none"
	],
	[:name = "simple",
		:title = "Simple Module",
		:arch = "x86_x64",
		:version = "1.0.0",
		:dynamicmodules = [
			:allos = [
				"consoler",
				"core_dynamic_module",
				"file_savant",
				"mathic",
				"networker",
				"parser",
				"security",
				"string_savant",
				"systemic"
			]
		]
	]

]

